# SmartLockScreen

./: README.md  build.gradle  index.html  params.json  settings.gradle
Lock Pattern Grid View Library/: build.gradle  proguard-rules.pro
Lock Pattern Grid View Library/src/androidTest/java/com/sagar/lockpattern_gridview/: ApplicationTest.java
Lock Pattern Grid View Library/src/main/: AndroidManifest.xml
Lock Pattern Grid View Library/src/main/java/com/sagar/lockpattern_gridview/: PatternGridView.java  PatternInterface.java
Lock Pattern Grid View Library/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Lock Pattern Grid View Library/src/main/res/values-large/: dimens.xml
Lock Pattern Grid View Library/src/main/res/values-small/: dimens.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/pvsagar/smartlockscreen/: ApplicationTest.java  FullTestSuite.java  TestEnvironmentDb.java  TestEnvironmentProvider.java  TestPasswordEncryptDecrypt.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite3.armeabi  sqlite3.mips  sqlite3.mips.pie  sqlite3.x86  sqlite3.x86.pie
app/src/main/java/com/pvsagar/smartlockscreen/: AboutActivity.java  AddEnvironment.java  ChoosePicture.java  DismissKeyguardActivity.java  EditEnvironment.java  EnvironmentListAdapter.java  GeneralSettingsActivity.java  LockScreenActivity.java  LockScreenFragment.java  ManageEnvironment.java  SearchLocation.java  SelectLocation.java  SetMasterPassword.java  SetUnknownEnvironmentPassword.java  SmartLockScreenSettings.java  StorePattern.java
app/src/main/java/com/pvsagar/smartlockscreen/adapters/: AllowedAppsListAdapter.java  EnvironmentListAdapter.java  NavigationDrawerListAdapter.java  NotificationListAdapter.java  PictureSpinnerAdapter.java  RadioButtonListAdapter.java  UserListAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/pvsagar/smartlockscreen/applogic/: AppLocker.java  EnvironmentDetector.java  EnvironmentOverlapResolver.java
app/src/main/java/com/pvsagar/smartlockscreen/applogic_helpers/: EnvironmentHelper.java  GeofenceHelper.java
app/src/main/java/com/pvsagar/smartlockscreen/applogic_objects/: App.java  BluetoothEnvironmentVariable.java  Environment.java  LocationEnvironmentVariable.java  LockScreenNotification.java  LoudnessEnvironmentVariable.java  NoiseLevelEnvironmentVariable.java  OverlappingEnvironmentIdsWithResolved.java  User.java  WiFiEnvironmentVariable.java
app/src/main/java/com/pvsagar/smartlockscreen/backend_helpers/: AppUpdateManager.java  EncryptorDecryptor.java  Picture.java  RootHelper.java  SharedPreferencesHelper.java  Utility.java  WakeLockHelper.java
app/src/main/java/com/pvsagar/smartlockscreen/baseclasses/: EnvironmentVariable.java  (+5 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml  push_up_in.xml
app/src/main/res/layout/: actionbar_custom_search.xml  actionbar_custom_view_done.xml  actionbar_custom_view_done_cancel.xml  activity_about.xml  activity_add_environment.xml  activity_choose_picture.xml  activity_dismiss_keyguard.xml  activity_edit_environment.xml  activity_lock_screen.xml  activity_manage_environment.xml  activity_search_location.xml  activity_select_location.xml  activity_set_master_password.xml  activity_set_unknown_environment_password.xml  activity_smart_lock_screen_settings.xml  activity_store_pattern.xml  app_lockscreen_overlay.xml  card_choose_picture_header_layout.xml  card_choose_picture_inner_layout.xml  card_enable_disable_header_layout.xml  card_enable_disable_inner_layout.xml  card_environment_header_layout.xml  card_environment_inner_layout.xml  card_extra_notifications.xml  card_notification_header_layout.xml  card_notification_inner_layout.xml  card_passphrase_header_layout.xml  card_passphrase_inner_layout.xml  dialog_add_profile.xml  enter_pattern.xml  fragment_add_environment.xml  fragment_allowed_apps.xml  fragment_edit_environment.xml  fragment_lock_screen.xml  fragment_manage_environment.xml  fragment_set_master_password.xml  fragment_smart_lock_screen_settings.xml  grid_item_settings.xml  grid_item_user.xml  include_cancel_button.xml  (+21 more)
app/src/main/res/menu/: add_environment.xml  choose_picture.xml  context_menu.xml  dismiss_keyguard.xml  edit_environment.xml  include_search.xml  lock_screen.xml  manage_environment.xml  multi_select_cab_menu.xml  search_location.xml  select_location.xml  set_unknown_environment_password.xml  smart_lock_screen_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_general_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: device_admin_permissions.xml  pref_general.xml  pref_headers.xml  pref_lockscreen.xml  pref_pattern.xml
camera/: build.gradle
camera/src/androidTest/java/com/android/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/android/camera/: CropImageIntentBuilder.java
(+349 files in other folders)
