apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.pvsagar.smartlockscreen"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Lock Pattern Grid View Library')
    compile project(':libsuperuser')
    compile 'me.villani.lorenzo.android:android-cropimage:1.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:cardview-v7:21.0.0'
}
