<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.pvsagar.smartlockscreen.GeneralSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.pvsagar.smartlockscreen.GeneralSettingsActivity$LockScreenSettingsFragment"
        android:title="@string/pref_header_lockscreen" />

    <header
        android:fragment="com.pvsagar.smartlockscreen.GeneralSettingsActivity$PatternSettingsFragment"
        android:title="@string/pref_header_pattern" />

    <!--<header
        android:fragment="com.pvsagar.smartlockscreen.GeneralSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.pvsagar.smartlockscreen.GeneralSettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />-->

</preference-headers>
