<?xml version="1.0" encoding="utf-8"?>

<!--
    Custom layout for contextual action bar containing search bar.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="12dp">
    <include layout="@layout/include_searchbar"/>
</LinearLayout>