<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:isScrollContainer="true"
            tools:context="com.pvsagar.smartlockscreen.AddEnvironment$PlaceholderFragment">

            <EditText
                android:id="@+id/edit_text_environment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_environment_name"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <!-- Bluetooth -->
            <TextView
                android:id="@+id/text_view_bluetooth"
                android:text="@string/text_view_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <View
                android:id="@+id/line_Bluetooth"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#2B497B"
                />

            <CheckBox
                android:id="@+id/checkbox_enable_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_enable_bluetooth"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/text_view_bluetooth_devices_select"
                android:text="@string/text_view_bluetooth_devices_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"/>

            <!-- Wifi -->

            <TextView
                android:id="@+id/text_view_wifi"
                android:text="@string/text_view_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_wifi"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#2B497B"/>

            <CheckBox
                android:id="@+id/checkbox_enable_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_enable_wifi"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/text_view_wifi_connection_select"
                android:text="@string/text_view_wifi_connection_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <!-- Location -->
            <TextView
                android:id="@+id/text_view_location"
                android:text="@string/text_view_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_location"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#2B497B"/>

            <CheckBox
                android:id="@+id/checkbox_enable_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_enable_location"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_text_location_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/edit_text_location_lat"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edit_text_location_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/edit_text_location_lon"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edit_text_location_rad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/edit_text_location_rad"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
</ScrollView>