<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_new_profile_button">
    <ImageView
        android:layout_width="@dimen/user_picture_dimen"
        android:layout_height="@dimen/user_picture_dimen"
        android:contentDescription="@string/user_picture_content_description"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/nav_bar_add_button_padding"
        android:layout_marginRight="@dimen/nav_bar_add_button_padding"
        android:layout_marginTop="@dimen/nav_bar_picture_padding"
        android:layout_marginBottom="@dimen/nav_bar_picture_padding"
        android:id="@+id/user_image_view"
        android:src="@drawable/ic_settings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_new_profile_text_view"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:text="@string/action_settings"
        android:gravity="center"/>

</LinearLayout>