<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        >
        <ImageView
            android:layout_width="@dimen/user_picture_dimen"
            android:layout_height="@dimen/user_picture_dimen"
            android:id="@+id/image_view_environment_picture"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/nav_bar_picture_padding"/>

        <TextView
            android:id="@+id/text_view_environment_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>
</android.support.v7.widget.CardView>