<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/user_picture_dimen"
        android:layout_height="@dimen/user_picture_dimen"
        android:contentDescription="@string/user_picture_content_description"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/nav_bar_picture_padding"
        android:id="@+id/user_image_view"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/nav_bar_text_padding"
        android:paddingStart="@dimen/nav_bar_text_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_text_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/nav_bar_text_size"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_bar_sub_text_size"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:id="@+id/user_type_text_view"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/nav_bar_icon_dimen"
        android:layout_height="@dimen/nav_bar_icon_dimen"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/drop_down_pic_content_description"
        android:src="@drawable/ic_delete_user"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/nav_bar_picture_padding"
        android:id="@+id/user_selected_tick_image_view"/>

</LinearLayout>