<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?listPreferredItemHeight"
    android:background="@color/nav_bar_main_item_background">
    <ImageView
        android:layout_width="@dimen/nav_bar_icon_dimen"
        android:layout_height="@dimen/nav_bar_icon_dimen"
        android:contentDescription="@string/user_picture_content_description"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/nav_bar_icon_padding"
        android:layout_marginRight="@dimen/nav_bar_icon_padding"
        android:layout_marginTop="@dimen/nav_bar_picture_padding"
        android:layout_marginBottom="@dimen/nav_bar_picture_padding"
        android:id="@+id/list_item_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/nav_bar_text_size"
        android:textColor="@android:color/black"
        android:id="@+id/list_item_text_view"/>

</LinearLayout>