<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passwordLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="30"
        android:id="@+id/EditTextPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp" />
    <Button
        android:id="@+id/unlockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_unlock"
        android:layout_marginTop="10sp" />
</LinearLayout>